(function ($) {
    "use strict";
    
/*==========================================================
  Aos
==========================================================*/
AOS.init({
    easing: 'ease-in-back',
    duration: 1000,
});

/*==========================================================
  Select2
==========================================================*/
if (screen.width >= 1024) {
  $(function () {
      $(".select2").select2();
  });
}
})(jQuery);

